<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter{
            color: yellow;
            background-color: black;
        } */

        /* p::first-line{
            color: green;
            background-color: hotpink;
        } */

        /* p::before{
            content: "shiva is here 💕";
        } */

        /* p::after{
            content: "😍";
        } */

        /* ul>li::marker{
             content: "😎";
        } */

        p::selection{
            color: red;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <!-- psuedo elemnt selector -->

    <!-- 1.first-letter
        it will target the first letter  
    -->
    <p>Lorem ipsum dolor sit amet.</p>

    <!-- 2.first-line
     it will  target the first line
    -->

    <p>Lorem ipsum dolor sit amet.</p>


    <!-- 3.before
     it will add the content before
    -->
    <p>Lorem ipsum dolor sit amet.</p>

    <!-- 4.after
    it will add the content after
    -->

    <p>Lorem ipsum dolor sit amet.</p>

    <!-- 5.marker
     it is used in list  
    -->
  <ul>
    <li>Siva</li>
    <li>Ram</li>
    <li>Vishal</li>
  </ul>


  <!-- 6.selection
    whenever we are copying the content on the website at time
     that while selecting the text it will show the color
      blue if you want to change it at that time we use selection selector

  -->
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis omnis dicta, reprehenderit doloremque maiores autem? Ad laborum rerum repellat.</p>
</body>
</html>