<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* a:link{
            color: red ;
         } */

         /* a:visited{
            color: aqua;
         }

         a:active{
          color: green;
         } */

         /* p:hover{
             background-color: dodgerblue;
         }

         input:focus{
            color: red;
            background-color: yellow;
            height: 20px;
         }
         input:checked{
            accent-color: rgb(133, 199, 12);  to change the color of checkbox and radio
            height: 20px;
            width: 20px;
         }
         div h1:last-child{
            background-color: red;
         } */


          h1:first-of-type{
            background-color: brown;
         }
         h2:last-child{
            background-color: hotpink;
         }
    </style>
</head>
<body>
    

    <!-- psuedo class 

    1.Dynamic psuedo selector
    2.Strutural psuedo selector

    -->

    <!-- 1.Dynamic psuedo selector
     
            i.Link
            ii.visited
            iii.hover
            iv.focus
            v.checked
            vi.active
    -->

    <!-- <a href="https://en.wikipedi.org/wiki/Something_(concept)">google</a> -->
<!-- 
    <h1>Siva</h1>
    <h2>Nikhil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, deleniti.</p>
    <h2>Anish</h2>

    <input type="text">

    <input type="checkbox" name="" id="">
    <input type="radio" name="" id=""> -->



    <!-- 2.Strutural psuedo class
       
       i.first-child
       ii.last-child
       iii.nth child
       iv.nth child(even)
       v.nth child(odd)
       vi.first-type-of
       vii.last-type-of
    -->
   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, magni.</p>
    <h1>shiva</h1>
    <h1>vishal</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, eos.</p>
    Lorem ipsum dolor sit amet.
    <h2>radha</h2>
    <h2>radha</h2>
    <h1>shiva</h1>
    <h2>vishal</h2>
   </div>
   <div>
      <h1>Sakshi</h1>
      <h2>Radha</h2>
   </div>
</body>
</html>