<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #95D2B3;
            font-family: "Rajdhani", sans-serif;
        }

        section {
            display: flex;
            align-items: start;
            justify-content: space-between;
            width: 400px;
            margin: 50px auto;
            height: 200px;
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 10px gainsboro;
        }

        .inputbox {
            padding: 2px 4px;
            background-color: #d9f8e9;
            border-radius: 4px;
        }

        .inputbox>input[type='text'] {
            outline: none;
            border: transparent;
            border-radius: 4px;
            direction: rtl;
            background-color: transparent;

        }




        p {
            font-size: 12px;
            margin: 0;
        }

        .tip {
            display: flex;
            flex-wrap: wrap;
            width: 192px;
        }

        .tip>div {
            background-color: rgb(43, 42, 85);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 5px 5px 0px;
            color: white;
            font-weight: 500;
            padding: 2px 20px;
            width: 15px;
            text-align: center;
            border-radius: 4px;
        }

        .tip div:last-child {
            background-color: #d9f8e9;
            color: black;
            border-radius: 4px;
        }

        .secondchild {
            width: 170px;
            padding: 16px;
            background-color: rgb(33, 33, 82);
            border-radius: 8px;
            display:flex;
            flex-direction: column;
            gap: 20px 0px;
            


        }
        .amount{
            display: flex;
            justify-content: space-between;

        }

        .amount>input[type='text'] {
            background-color: transparent;
            border: transparent;
            outline: none;
            outline: none;
            padding: 0;
            width: 80px;
            padding: 4px 0px 4px 16px;
        }

        .amount>input::placeholder {
            font-size: 20px;
            color: aqua;
            text-align: end;

        }
        button{
            background-color: #003C43;
            border: none;
            padding: 4px 0px;
            font-size: 12px;
            margin-top: 40px;
            
        }
    </style>
</head>

<body>
    <section>
        <div>
            <label for="">Bill</label><br>
            <div class="inputbox">
                <img src="./icon-dollar.svg" alt="">
                <input type="text" placeholder="0">
            </div>
            <p>Select Tip<span> %</span></p>
            <div class="tip">
                <div>5%</div>
                <div>10%</div>
                <div>15%</div>
                <div>20%</div>
                <div>25%</div>
                <div>Custom</div>
            </div>
            <label for="">Number of People</label><br>
            <div class="inputbox">
                <img src="./icon-dollar.svg" alt="">
                <input type="text" placeholder="0">
            </div>
        </div>
        <div>
            <div class="secondchild">
                <div class="amount">
                    <div
                    style="display: flex; justify-content: center; align-items: start; flex-direction: column;color: white;">
                    <p>Tip amount</p>
                    <p>/person</p>
                </div>
                <input type="text" placeholder="$0.00">
                </div>
                <div class="amount">
                    <div
                    style="display: flex; justify-content: center; align-items: start; flex-direction: column;color: white;">
                    <p>Total</p>
                    <p>/person</p>
                </div>
                <input type="text" placeholder="$0.00">
                </div>
                <button>RESET</button>
            </div>

        </div>
    </section>
</body>

</html>