<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent {
            display: flex;
            align-items: start;
            padding: 16px 16px;
            flex-direction: column;
            background-color: #373A40;
            height: 350px;
            width: 300px;
            border-radius: 20px;
            margin: 100px auto;
        }
        #headingdiv{
            margin-top: 15px;
        }
        #headingdiv > h1{
            color: white;
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            background-color: gray;
        }
        div + p{
            color: white;
            font-size: 14px;
        }
        .subparent{
            display: flex;
            align-items: center;
            margin: 50px auto;
            gap: 30px 20px;
            justify-content: space-between;
            
        }
        .subchild{
            height: 36px;
            width: 36px;
            background-color: rgb(59, 51, 51);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 8px 16px;
            width: 100%;
            background-color: orangered;
            border-radius: 12px;
            outline: none;
            border: transparent;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="icon"><i class="fa-regular fa-star"></i></div>
        <div id="headingdiv">
            <h1>How did we do?</h1>
        </div> 
        <p>please let us know how we did with your support request .All feedback is appreciated to help us </p>
       <div class="subparent">
        <div class="subchild">1</div>
        <div class="subchild">2</div>
        <div class="subchild">3</div>
        <div class="subchild">4</div>
        <div class="subchild">5</div>
       </div>
       <button>submit</button>

    </div>
</body>

</html>