<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }
       nav >i{
        margin-left: 10px;
       }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
            width: 500px;
            height: 48px;
            background-color: #102C57;
        }
        nav input{
            width: 100%;
            padding: 8px 16px;
            outline: none;
            border: none;
            background-color: transparent;
            color: white;
            font-size: 20px;
        }
        input::placeholder{
            color: white;
            font-size: 16px;
        }
        nav button{
            padding: 8px 16px;
            background-color: rgb(41, 137, 192);
            border: none;
            margin-right:10px ;
            border-radius: 12px;
            z-index: 10;
            color: white;
            font-size: 16px;
        }
        
        .section-content{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #102C57;
            width: 500px;
            padding: 20px 0px;

        }
        .section-content > img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-top: 50px;
        }
        .section-content-child2{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search Github Username " type="search">
            <button>search</button>
        </nav>
    </section>

    <section style="margin-top: 30px;">
        <div class="section-content">
           <img src="./icon-1379249_640.png"  alt="">
           <div class="section-content-child2"></div>
        </div>
    </section>
</body>
</html>