<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        p,h1{
            text-align: center;
        }
        h3,p{
            text-align: center;
            color: red;
            text-decoration-line: underline;
            text-decoration-style:dotted ;
            text-decoration-color: dodgerblue;
            /* text-decoration: overline dashed red;   shorthand properties */
            /* text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize; */
        }
        span{
            vertical-align: middle;
        }
        .para{
            text-indent: 70px;
        }
    </style>
</head>
<body>
    <h1>Text Properties<h1>

        <!-- Text Properties
          
            1.Text-align
            2.Text-color
            3.Text-decoration
            4.Text-transform
            5.Text-indent
        -->

    <!-- text-align: value;
     
         value=[left,center,right]
    -->
    <p>Lorem ipsum dolor sit amet.</p>
    <h3>text-align:right</h3>
    <h4>Vertical align <span>Hello</span></h4>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium sed veritatis ea nisi vel quia beatae esse quibusdam nihil!
    </p>
    <h1>Wikipedi<span>A</span></h1>

</body>
</html>